heterogeneous.bib (before)
@inproceedings{HETEROGENEOUSPARAMETERS,
  author    = {Yiyuan Gong and
               Alex Fukunaga},
  title     = {Distributed island-model genetic algorithms using heterogeneous
               parameter settings},
  booktitle     = {Proceedings of the IEEE Congress on Evolutionary Computation,
               CEC 2011, New Orleans, LA, USA, 5-8 June, 2011},
  publisher = {IEEE},
  year      = {2011},
  pages     = {820-827},

}

 @article{HETEROGENEOUSHARD,
title = {Heterogeneous Computing and Parallel Genetic Algorithms},
journal = {Journal of Parallel and Distributed Computing},
volume = {62},
number = {9},
pages = {1362 - 1385},
year = {2002},
author = {Enrique Alba and Antonio J. Nebro and Jos\'e M. Troya},
}


@inproceedings{goldberg92massive,
    author = "David E. Goldberg and Kalyanmoy Deb and Jeffrey Horn",
    title = "Massive Multimodality, Deception, and Genetic Algorithms",
    booktitle = "Parallel Problem Solving from Nature, 2",
    publisher = "Elsevier Science Publishers, B. V.",
    address = "Amsterdam",
    editor = "{R. M\"{a}nner} and B. Manderick",
    year = {1992},
  pages =    "37-48",
}

    @incollection{HYDROCM,
year={2013},
booktitle={Hybrid Metaheuristics},
volume={434},
series={Studies in Computational Intelligence},
editor={Talbi, El-Ghazali},
title={{HydroCM}: A Hybrid Parallel Search Model for Heterogeneous Platforms},
publisher={Springer Berlin Heidelberg},
author={Dom\'inguez, Juli\'an and Alba, Enrique},
pages={219-235},
}

@inproceedings{HETEROGENEOUSTOPOLOGY,
 author = {Gong, Yiyuan and Nakamura, Morikazu and Tamaki, Shiro},
 title = {Parallel genetic algorithms on line topology of heterogeneous computing resources},
 booktitle = {Proceedings of the 2005 conference on Genetic and evolutionary computation},
 series = {GECCO '05},
 year = {2005},
pages = {1447--1454},
publisher = {ACM},
 address = {New York, NY, USA},
}

@InProceedings{ONEMAX,
  author =       "J.D. Schaffer and L.J. Eshelman",
  title =        "{On Crossover as an Evolutionary Viable Strategy}",
  editor =       "R.K. Belew and L.B. Booker",
  booktitle =    "{Proceedings of the 4th International Conference on Genetic Algorithms}",
  pages =        "61-68",
  publisher =    "Morgan Kaufmann",
  year =         {1991},
}

@article{OPENSCIENCEGRID,
Author = {Altunay, Mine and Avery, Paul and Blackburn, Kent and Bockelman, Brian
   and Ernst, Michael and Fraser, Dan and Quick, Robert and Gardner,
   Robert and Goasguen, Sebastien and Levshina, Tanya and Livny, Miron and
   McGee, John and Olson, Doug and Pordes, Ruth and Potekhin, Maxim and
   Rana, Abhishek and Roy, Alain and Sehgal, Chander and Sfiligoi, Igor
   and Wuerthwein, Frank and {Open Sci Grid Executive Board}},
Title = {{A Science Driven Production Cyberinfrastructure-the Open Science Grid}},
Journal = {{Journal of GRID Computing}},
Year = {2011},
Volume = {{9}},
Number = {{2, Sp. Iss. SI}},
Pages = {{201-218}},
Month = {{JUN}},
DOI = {{10.1007/s10723-010-9176-6}},
ISSN = {{1570-7873}},
Unique-ID = {{ISI:000290177900006}},
}

@article{CLOUD,
 author = {Buyya, Rajkumar and Yeo, Chee Shin and Venugopal, Srikumar and Broberg, James and Brandic, Ivona},
 title = {Cloud computing and emerging IT platforms: Vision, hype, and reality for delivering computing as the 5th utility},
 journal = {Future Generation Computer Systems},
 volume = {25},
 issue = {6},
 month = {June},
 year = {2009},
 issn = {0167-739X},
 pages = {599--616},
 numpages = {18},
 url = {http://portal.acm.org/citation.cfm?id=1528937.1529211},
 doi = {10.1016/j.future.2008.12.001},
 acmid = {1529211},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Cloud computing, Data Centers, Market-oriented resource allocation, Utility computing, Virtualization},
}

@article{TUTORIAL,
  author    = {Joaqu\'{\i}n Derrac and
               Salvador Garc\'{\i}a and
               Daniel Molina and
               Francisco Herrera},
  title     = {A practical tutorial on the use of nonparametric statistical
               tests as a methodology for comparing evolutionary and swarm
               intelligence algorithms},
  journal   = {Swarm and Evolutionary Computation},
  volume    = {1},
  number    = {1},
  year      = {2011},
  pages     = {3-18},
}

@article{PARAMETERTUNING,
  author    = {A. E. Eiben and
               Selmar K. Smit},
  title     = {Parameter tuning for configuring and analyzing evolutionary
               algorithms},
  journal   = {Swarm and Evolutionary Computation},
  volume    = {1},
  number    = {1},
  year      = {2011},
  pages     = {19-31},
  ee        = {http://dx.doi.org/10.1016/j.swevo.2011.02.001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{EVALUATIONPARALLEL,
author = {Alba, E. and Luque, G.},
title = {Evaluation of Parallel Metaheuristics},
booktitle = {Parallel Problem Solving from Nature (PPSN)}, 
year={2006},
pages={9-14},
series={LNCS},
volume={4193},
editor = {Springer},
}



@article{HETEROGENEOUSMIGRATION,
year={2012},

journal={Applied Intelligence},
volume={36},
issue={4},
title={Designing heterogeneous distributed GAs by efficiently self-adapting the migration period},
publisher={Springer US},
keywords={Distributed GAs; Heterogeneity; Migration period},
author={Salto, Carolina and Alba, Enrique},
pages={800-808},
}

@inproceedings{GLOBUS,
Author = {Foster, I},
Editor = {{Jin, H and Reed, D and Jiang, W}},
Title = {{Globus Toolkit version 4: Software for service-oriented systems}},
Booktitle = {{Network and Parallel Computing Proceedings}},
Series = {{Lecture Notes in Computer Science}},
Year = {2005},
Volume = {{3779}},
Pages = {{2-13}},
}

@INPROCEEDINGS{PARALLELIMPLEMENTATION, 
author={Garamendi, J.F. and Bosque, J.L.}, 
booktitle={Parallel and Distributed Processing Symposium, 2006. IPDPS 2006. 20th International}, 
title={Parallel implementation of evolutionary strategies on heterogeneous clusters with load balancing}, 
year={2006}, 
month={april}, 
volume={}, 
number={}, 
pages={8 pp.}, 
}

@article {SURVEYMOFS,

   author = {Parejo, José and Ruiz-Cortés, Antonio and Lozano, Sebastián and Fernandez, Pablo},

   affiliation = {University of Sevilla, Seville, Spain},

   title = {Metaheuristic optimization frameworks: a survey and benchmarking},

   journal = {Soft Computing - A Fusion of Foundations, Methodologies and Applications},

   publisher = {Springer Berlin / Heidelberg},

   issn = {1432-7643},

   keyword = {Engineering},

   pages = {527-561},

   volume = {16},

   issue = {3},

   url = {http://dx.doi.org/10.1007/s00500-011-0754-8},

   note = {10.1007/s00500-011-0754-8},

   year = {2012}

}

@article{GENERICITY05,
  title={Genericity in evolutionary computation software tools: Principles and case-study},
  author={Gagn{\'e}, C. and Parizeau, M.},
  journal={International Journal on Artificial Intelligence Tools},
  volume={15},
  number={2},
  pages={173},
  year={2006},
  publisher={Citeseer}
}

@article{SELFSTAR,
  title={{The self-star vision}},
  author={Babaoglu, O. and Jelasity, M. and Montresor, A. and Fetzer, C. and Leonardi, S. and van Moorsel, A.},
  journal={Self-star Properties in Complex Information Systems},
  pages={1--20},
  year={2005},
  publisher={Springer}
}

@article{SOASOCO,
year={2013},
issn={1432-7643},
journal={Soft Computing},
volume={17},
number={6},
doi={10.1007/s00500-013-0999-5},
title={Service oriented evolutionary algorithms},
url={http://dx.doi.org/10.1007/s00500-013-0999-5},
publisher={Springer-Verlag},
keywords={Evolutionary algorithms; Service oriented architecture; Service oriented science; Web services; Interoperability; Distributed computing},
author={Garc{\'i}a-S{\'a}nchez, P. and Gonz{\'a}lez, J. and Castillo, P.A. and Arenas, M.G. and Merelo-Guerv{\'o}s, J.J.},
pages={1059-1075},
language={English}
}

@article{NUCLEAR,
year={2009},
issn={1386-7857},
journal={Cluster Computing},
volume={12},
issue={4},
title={Evolutionary computation and grid computing to optimise nuclear fusion devices},
publisher={Springer US},
keywords={Grid computing; Genetic algorithm; Scatter search; Magnetic confinement and equilibrium},
author={G{\'o}mez-Iglesias, Antonio and Vega-Rodr{\'i}guez, Miguel A. and Castej{\'o}n-Maga{\~n}a, Francisco and C{\'a}rdenas-Montes, Miguel and Morales-Ramos, Enrique},
pages={439-448},
language={English}
}




@article{EASCHEDULING,
year={2008},
issn={1386-7857},
journal={Cluster Computing},
volume={11},
issue={4},
doi={10.1007/s10586-008-0062-y},
title={On the use of meta-heuristics to increase the efficiency of online grid workflow scheduling algorithms},
publisher={Springer US},
keywords={Grid management architectures; Workflow scheduling; Scheduling heuristics; Grid middleware; Collaborative computing; Simulated annealing; Resource selection},
author={Aziz, Abdul and El-Rewini, Hesham},
pages={373-390},
language={English}
}

@article{MULTIKULTI,
  author    = {Lourdes Araujo and
               Juan Juli{\'a}n Merelo Guerv{\'o}s},
  title     = {Diversity Through Multiculturality: Assessing Migrant Choice
               Policies in an Island Model},
  journal   = {IEEE Trans. Evolutionary Computation},
  volume    = {15},
  number    = {4},
  year      = {2011},
  pages     = {456-469},
}

@article{PLATO,
  author    = {Andres J. Ramirez and
               David B. Knoester and
               Betty H. C. Cheng and
               Philip K. McKinley},
  title     = {Plato: a genetic algorithm approach to run-time reconfiguration
               in autonomic computing systems},
  journal   = {Cluster Computing},
  volume    = {14},
  number    = {3},
  year      = {2011},
  pages     = {229-244},
  ee        = {http://dx.doi.org/10.1007/s10586-010-0122-y},

}

@article{CELLULAR,
year={2013},
issn={0920-8542},
journal={The Journal of Supercomputing},
volume={63},
issue={3},
doi={10.1007/s11227-012-0773-y},
title={Cellular genetic algorithms without additional parameters},
publisher={Springer US},
author={Dorronsoro, Bernab{\'e} and Bouvry, Pascal},
pages={816-835},
language={English}
}

@article{PARALLELGRIDHETEROGENEOUS,
title = "A parallel micro evolutionary algorithm for heterogeneous computing and grid scheduling ",
journal = "Applied Soft Computing ",
volume = "12",
number = "2",
pages = "626 - 639",
year = "2012",
note = "",
issn = "1568-4946",
doi = "10.1016/j.asoc.2011.09.022",
url = "http://www.sciencedirect.com/science/article/pii/S1568494611004248",
author = "Sergio Nesmachnow and H{\'e}ctor Cancela and Enrique Alba",
keywords = "Parallel evolutionary algorithms",
keywords = "Scheduling",
keywords = "Heterogeneous computing",
keywords = "Grid "
}

@article{LOADBALANCINGCLOUD,
title = "Honey bee behavior inspired load balancing of tasks in cloud computing environments ",
journal = "Applied Soft Computing ",
volume = "13",
number = "5",
pages = "2292 - 2303",
year = "2013",
note = "",
issn = "1568-4946",
doi = "10.1016/j.asoc.2013.01.025",
url = "http://www.sciencedirect.com/science/article/pii/S1568494613000446",
author = "Dhinesh Babu L.D. and P. Venkata Krishna",
keywords = "Load balancing",
keywords = "Cloud computing",
keywords = "Priorities of tasks",
keywords = "Honey bee behavior",
keywords = "Performance evaluation "
}

@inproceedings{ShrinkageLaredo09,
 author = {Laredo, Juan Lu\'{\i}s J. and Fernandes, Carlos and Merelo, Juan Juli\'{a}n and Gagn{\'e}, Christian},
 title = {Improving genetic algorithms performance via deterministic population shrinkage},
 booktitle = {Proceedings of the 11th Annual conference on Genetic and evolutionary computation},
 series = {GECCO '09},
 year = {2009},
 isbn = {978-1-60558-325-9},
 location = {Montreal, Qu\&\#233;bec, Canada},
 pages = {819--826},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1569901.1570014},
 doi = {10.1145/1569901.1570014},
 acmid = {1570014},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptation, genetic algorithms, parameter tuning, performance analysis, self-adaptation},
}

@article{SizingHarik99,
 author = {Harik, George and Cant\'{u}-Paz, Erick and Goldberg, David E. and Miller, Brad L.},
 title = {The gambler's ruin problem, genetic algorithms, and the sizing of populations},
 journal = {Evolutionary Computation},
 issue_date = {Fall 1999},
 volume = {7},
 number = {3},
 month = sep,
 year = {1999},
 issn = {1063-6560},
 pages = {231--253},
 numpages = {23},
 url = {http://dx.doi.org/10.1162/evco.1999.7.3.231},
 doi = {10.1162/evco.1999.7.3.231},
 acmid = {1326813},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {Population size, building block supply, decision making, noise},
}

@incollection{AdaptiveLobo07,
year={2007},
isbn={978-3-540-69431-1},
booktitle={Parameter Setting in Evolutionary Algorithms},
volume={54},
series={Studies in Computational Intelligence},
editor={Lobo, Fernando G. and Lima, Cl\'{a}udio F. and Michalewicz, Zbigniew},
doi={10.1007/978-3-540-69432-8_9},
title={Adaptive Population Sizing Schemes in Genetic Algorithms},
url={http://dx.doi.org/10.1007/978-3-540-69432-8_9},
publisher={Springer Berlin Heidelberg},
author={Lobo, Fernando G. and Lima, Cl\'{a}udio F.},
pages={185-204}
}

@incollection{AutomaticallyConfiguringStyles12,
year={2012},
isbn={978-3-642-34412-1},
booktitle={Learning and Intelligent Optimization},
series={Lecture Notes in Computer Science},
editor={Hamadi, Youssef and Schoenauer, Marc},
doi={10.1007/978-3-642-34413-8_15},
title={Automatically Configuring Algorithms for Scaling Performance},
url={http://dx.doi.org/10.1007/978-3-642-34413-8_15},
publisher={Springer Berlin Heidelberg},
author={Styles, James and Hoos, HolgerH. and M√ºller, Martin},
pages={205-219}
}

@INPROCEEDINGS{AsynchronousMerelo08, 
author={Merelo-Guervos, J.J. and Castillo, P.A. and Laredo, J. L. J. and Mora Garcia, A. and Prieto, A.}, 
booktitle={Evolutionary Computation, 2008. CEC 2008. (IEEE World Congress on Computational Intelligence). IEEE Congress on}, 
title={Asynchronous distributed genetic algorithms with Javascript and {JSON}}, 
year={2008}, 
pages={1372-1379}, 
keywords={Internet;Java;distributed algorithms;genetic algorithms;ubiquitous computing;Internet;JSON;Javascript object notation;asynchronous Javascript;asynchronous distributed genetic algorithms;distributed evolutionary computation system;royal road function;serialization protocol;ubiquituous Web browser;Application software;Computer networks;Distributed computing;Genetic algorithms;Java;Network servers;Personal digital assistants;Protocols;Virtual machining;XML}, 
doi={10.1109/CEC.2008.4630973},}

@article{LoadBalancingBohn02,
title = "Load balancing for heterogeneous clusters of {PCs} ",
journal = "Future Generation Computer Systems ",
volume = "18",
number = "3",
pages = "389 - 400",
year = "2002",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/S0167-739X(01)00058-9",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X01000589",
author = "Christopher A. Bohn and Gary B. Lamont",
}

@incollection{GeneticAlgorithmsEiben03,
year={2003},
isbn={978-3-642-07285-7},
booktitle={Introduction to Evolutionary Computing},
series={Natural Computing Series},
doi={10.1007/978-3-662-05094-1_1},
title={Genetic Algorithms},
url={http://dx.doi.org/10.1007/978-3-662-05094-1_1},
publisher={Springer Berlin Heidelberg},
author={Eiben, A.E. and Smith, J.E.},
pages={37-70},
language={English}
}


@INPROCEEDINGS{LinpackEndo10, 
author={Endo, T. and Nukada, A. and Matsuoka, S. and Maruyama, N.}, 
booktitle={Parallel Distributed Processing (IPDPS), 2010 IEEE International Symposium on}, 
title={{LINPACK} evaluation on a supercomputer with heterogeneous accelerators}, 
year={2010}, 
pages={1-8}, 
doi={10.1109/IPDPS.2010.5470353}, 
ISSN={1530-2075},}

@ARTICLE{LinpackDongarra03,
    author = {Jack J. Dongarra and Piotr Luszczek and Antoine Petitet},
    title = {The {LINPACK} benchmark: Past, present, and future.},
    journal = {Concurrency and Computation: Practice and Experience},
    year = {2003},
    volume = {15},
    pages = {2003}
}

@incollection{SelfRegulatedSizeFernandes06,
year={2006},
isbn={978-3-540-38990-3},
booktitle={Parallel Problem Solving from Nature - PPSN IX},
volume={4193},
series={Lecture Notes in Computer Science},
doi={10.1007/11844297_93},
title={Self-regulated Population Size in Evolutionary Algorithms},
url={http://dx.doi.org/10.1007/11844297_93},
publisher={Springer Berlin Heidelberg},
author={Fernandes, Carlos and Rosa, Agostinho},
pages={920-929}
}

%%%%%%NUEVAS

@article{DifferentialWeber09,
  author    = {Matthieu Weber and
               Ferrante Neri and
               Ville Tirronen},
  title     = {Distributed differential evolution with explorative-exploitative population
               families},
  journal   = {Genetic Programming and Evolvable Machines},
  volume    = {10},
  number    = {4},
  pages     = {343--371},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/s10710-009-9089-y},
  doi       = {10.1007/s10710-009-9089-y},
  timestamp = {Wed, 16 Dec 2009 13:57:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/gpem/WeberNT09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ParallelGATongchim02,
  author    = {Shisanu Tongchim and
               Prabhas Chongstitvatana},
  title     = {Parallel genetic algorithm with parameter adaptation},
  journal   = {Inf. Process. Lett.},
  volume    = {82},
  number    = {1},
  pages     = {47--54},
  year      = {2002},
  url       = {http://dx.doi.org/10.1016/S0020-0190(01)00286-1},
  doi       = {10.1016/S0020-0190(01)00286-1},
  timestamp = {Thu, 20 Nov 2003 14:02:53 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ipl/TongchimC02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{PanaceasClune05,
  author    = {Jeff Clune and
               Sherri Goings and
               Bill Punch and
               Eric Goodman},
  title     = {Investigations in meta-GAs: panaceas or pipe dreams?},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} 2005, Workshop
               Proceedings, Washington DC, USA, June 25-26, 2005},
  pages     = {235--241},
  doi       = {10.1145/1102256.1102311},
  editor    = {Franz Rothlauf},
  title     = {Genetic and Evolutionary Computation Conference, {GECCO} 2005, Workshop
               Proceedings, Washington DC, USA, June 25-26, 2005},
  publisher = {{ACM}},
  year      = {2005},
}

@inproceedings{AdaptationSizesSchlierkamp96,
  author    = {Dirk Schlierkamp{-}Voosen and
               Heinz M{\"{u}}hlenbein},
  title     = {Adaptation of Population Sizes by Competing Subpopulations},
  booktitle = {International Conference on Evolutionary Computation},
  pages     = {330--335},
  year      = {1996},
  timestamp = {Thu, 03 Jan 2002 12:01:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icec/Schlierkamp-VoosenM96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{garcia2014randomized,
  title={Randomized Parameter Settings for Heterogeneous Workers in a Pool-Based Evolutionary Algorithm},
  author={Garc{\'\i}a-Valdez, Mario and Trujillo, Leonardo and Merelo-Gu{\'e}rvos, Juan Juli{\'a}n and Fern{\'a}ndez-de-Vega, Francisco},
  booktitle={Parallel Problem Solving from Nature--PPSN XIII},
  pages={702--710},
  year={2014},
  publisher={Springer International Publishing}
}

@inproceedings{tanabe2013evaluation,
  title={Evaluation of a randomized parameter setting strategy for island-model evolutionary algorithms},
  author={Tanabe, Ryoji and Fukunaga, Alex},
  booktitle={Evolutionary Computation (CEC), 2013 IEEE Congress on},
  pages={1263--1270},
  year={2013},
  organization={IEEE}
}

@TECHREPORT{CEC2005_Benchmark,
	AUTHOR       = "Suganthan, P. N. and Hansen, N. and Liang, J. J. and Deb, K. and Chen, Y. P. and Auger, A. and Tiwari, S.",
	TITLE        = {Problem Definitions and Evaluation Criteria for the CEC 2005 Special Session on Real-Parameter Optimization},
	INSTITUTION  = {Nanyang Technological University},
	YEAR         = "2005",
	ADDRESS      = {Singapore},
	NOTE         = "http://www.ntu.edu.sg/home/EPNSugan"
}

heterogeneous.bib (after)
@inproceedings{HETEROGENEOUSPARAMETERS,
  author    = {Yiyuan Gong and
               Alex Fukunaga},
  title     = {Distributed island-model genetic algorithms using heterogeneous
               parameter settings},
  booktitle     = {Proceedings of the IEEE Congress on Evolutionary Computation,
               CEC 2011, New Orleans, LA, USA, 5-8 June, 2011},
  publisher = {IEEE},
  year      = {2011},
  pages     = {820-827},

}

 @article{HETEROGENEOUSHARD,
title = {Heterogeneous Computing and Parallel Genetic Algorithms},
journal = {Journal of Parallel and Distributed Computing},
volume = {62},
number = {9},
pages = {1362 - 1385},
year = {2002},
author = {Enrique Alba and Antonio J. Nebro and Jos\'e M. Troya},
}


@inproceedings{goldberg92massive,
    author = "David E. Goldberg and Kalyanmoy Deb and Jeffrey Horn",
    title = "Massive Multimodality, Deception, and Genetic Algorithms",
    booktitle = "Parallel Problem Solving from Nature, 2",
    publisher = "Elsevier Science Publishers, B. V.",
    address = "Amsterdam",
    editor = "{R. M\"{a}nner} and B. Manderick",
    year = {1992},
  pages =    "37-48",
}

    @incollection{HYDROCM,
year={2013},
booktitle={Hybrid Metaheuristics},
volume={434},
series={Studies in Computational Intelligence},
editor={Talbi, El-Ghazali},
title={{HydroCM}: A Hybrid Parallel Search Model for Heterogeneous Platforms},
publisher={Springer Berlin Heidelberg},
author={Dom\'inguez, Juli\'an and Alba, Enrique},
pages={219-235},
}

@inproceedings{HETEROGENEOUSTOPOLOGY,
 author = {Gong, Yiyuan and Nakamura, Morikazu and Tamaki, Shiro},
 title = {Parallel genetic algorithms on line topology of heterogeneous computing resources},
 booktitle = {Proceedings of the 2005 conference on Genetic and evolutionary computation},
 series = {GECCO '05},
 year = {2005},
pages = {1447--1454},
publisher = {ACM},
 address = {New York, NY, USA},
}

@InProceedings{ONEMAX,
  author =       "J.D. Schaffer and L.J. Eshelman",
  title =        "{On Crossover as an Evolutionary Viable Strategy}",
  editor =       "R.K. Belew and L.B. Booker",
  booktitle =    "{Proceedings of the 4th International Conference on Genetic Algorithms}",
  pages =        "61-68",
  publisher =    "Morgan Kaufmann",
  year =         {1991},
}

@article{OPENSCIENCEGRID,
Author = {Altunay, Mine and Avery, Paul and Blackburn, Kent and Bockelman, Brian
   and Ernst, Michael and Fraser, Dan and Quick, Robert and Gardner,
   Robert and Goasguen, Sebastien and Levshina, Tanya and Livny, Miron and
   McGee, John and Olson, Doug and Pordes, Ruth and Potekhin, Maxim and
   Rana, Abhishek and Roy, Alain and Sehgal, Chander and Sfiligoi, Igor
   and Wuerthwein, Frank and {Open Sci Grid Executive Board}},
Title = {{A Science Driven Production Cyberinfrastructure-the Open Science Grid}},
Journal = {{Journal of GRID Computing}},
Year = {2011},
Volume = {{9}},
Number = {{2, Sp. Iss. SI}},
Pages = {{201-218}},
Month = {{JUN}},
DOI = {{10.1007/s10723-010-9176-6}},
ISSN = {{1570-7873}},
Unique-ID = {{ISI:000290177900006}},
}

@article{CLOUD,
 author = {Buyya, Rajkumar and Yeo, Chee Shin and Venugopal, Srikumar and Broberg, James and Brandic, Ivona},
 title = {Cloud computing and emerging IT platforms: Vision, hype, and reality for delivering computing as the 5th utility},
 journal = {Future Generation Computer Systems},
 volume = {25},
 issue = {6},
 month = {June},
 year = {2009},
 issn = {0167-739X},
 pages = {599--616},
 numpages = {18},
 url = {http://portal.acm.org/citation.cfm?id=1528937.1529211},
 doi = {10.1016/j.future.2008.12.001},
 acmid = {1529211},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Cloud computing, Data Centers, Market-oriented resource allocation, Utility computing, Virtualization},
}

@article{TUTORIAL,
  author    = {Joaqu\'{\i}n Derrac and
               Salvador Garc\'{\i}a and
               Daniel Molina and
               Francisco Herrera},
  title     = {A practical tutorial on the use of nonparametric statistical
               tests as a methodology for comparing evolutionary and swarm
               intelligence algorithms},
  journal   = {Swarm and Evolutionary Computation},
  volume    = {1},
  number    = {1},
  year      = {2011},
  pages     = {3-18},
}

@article{PARAMETERTUNING,
  author    = {A. E. Eiben and
               Selmar K. Smit},
  title     = {Parameter tuning for configuring and analyzing evolutionary
               algorithms},
  journal   = {Swarm and Evolutionary Computation},
  volume    = {1},
  number    = {1},
  year      = {2011},
  pages     = {19-31},
  ee        = {http://dx.doi.org/10.1016/j.swevo.2011.02.001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{EVALUATIONPARALLEL,
author = {Alba, E. and Luque, G.},
title = {Evaluation of Parallel Metaheuristics},
booktitle = {Parallel Problem Solving from Nature (PPSN)}, 
year={2006},
pages={9-14},
series={LNCS},
volume={4193},
editor = {Springer},
}



@article{HETEROGENEOUSMIGRATION,
year={2012},

journal={Applied Intelligence},
volume={36},
issue={4},
title={Designing heterogeneous distributed GAs by efficiently self-adapting the migration period},
publisher={Springer US},
keywords={Distributed GAs; Heterogeneity; Migration period},
author={Salto, Carolina and Alba, Enrique},
pages={800-808},
}

@inproceedings{GLOBUS,
Author = {Foster, I},
Editor = {{Jin, H and Reed, D and Jiang, W}},
Title = {{Globus Toolkit version 4: Software for service-oriented systems}},
Booktitle = {{Network and Parallel Computing Proceedings}},
Series = {{Lecture Notes in Computer Science}},
Year = {2005},
Volume = {{3779}},
Pages = {{2-13}},
}

@INPROCEEDINGS{PARALLELIMPLEMENTATION, 
author={Garamendi, J.F. and Bosque, J.L.}, 
booktitle={Parallel and Distributed Processing Symposium, 2006. IPDPS 2006. 20th International}, 
title={Parallel implementation of evolutionary strategies on heterogeneous clusters with load balancing}, 
year={2006}, 
month={april}, 
volume={}, 
number={}, 
pages={8 pp.}, 
}

@article {SURVEYMOFS,

   author = {Parejo, José and Ruiz-Cortés, Antonio and Lozano, Sebastián and Fernandez, Pablo},

   affiliation = {University of Sevilla, Seville, Spain},

   title = {Metaheuristic optimization frameworks: a survey and benchmarking},

   journal = {Soft Computing - A Fusion of Foundations, Methodologies and Applications},

   publisher = {Springer Berlin / Heidelberg},

   issn = {1432-7643},

   keyword = {Engineering},

   pages = {527-561},

   volume = {16},

   issue = {3},

   url = {http://dx.doi.org/10.1007/s00500-011-0754-8},

   note = {10.1007/s00500-011-0754-8},

   year = {2012}

}

@article{GENERICITY05,
  title={Genericity in evolutionary computation software tools: Principles and case-study},
  author={Gagn{\'e}, C. and Parizeau, M.},
  journal={International Journal on Artificial Intelligence Tools},
  volume={15},
  number={2},
  pages={173},
  year={2006},
  publisher={Citeseer}
}

@article{SELFSTAR,
  title={{The self-star vision}},
  author={Babaoglu, O. and Jelasity, M. and Montresor, A. and Fetzer, C. and Leonardi, S. and van Moorsel, A.},
  journal={Self-star Properties in Complex Information Systems},
  pages={1--20},
  year={2005},
  publisher={Springer}
}

@article{SOASOCO,
year={2013},
issn={1432-7643},
journal={Soft Computing},
volume={17},
number={6},
doi={10.1007/s00500-013-0999-5},
title={Service oriented evolutionary algorithms},
url={http://dx.doi.org/10.1007/s00500-013-0999-5},
publisher={Springer-Verlag},
keywords={Evolutionary algorithms; Service oriented architecture; Service oriented science; Web services; Interoperability; Distributed computing},
author={Garc{\'i}a-S{\'a}nchez, P. and Gonz{\'a}lez, J. and Castillo, P.A. and Arenas, M.G. and Merelo-Guerv{\'o}s, J.J.},
pages={1059-1075},
language={English}
}

@article{NUCLEAR,
year={2009},
issn={1386-7857},
journal={Cluster Computing},
volume={12},
issue={4},
title={Evolutionary computation and grid computing to optimise nuclear fusion devices},
publisher={Springer US},
keywords={Grid computing; Genetic algorithm; Scatter search; Magnetic confinement and equilibrium},
author={G{\'o}mez-Iglesias, Antonio and Vega-Rodr{\'i}guez, Miguel A. and Castej{\'o}n-Maga{\~n}a, Francisco and C{\'a}rdenas-Montes, Miguel and Morales-Ramos, Enrique},
pages={439-448},
language={English}
}




@article{EASCHEDULING,
year={2008},
issn={1386-7857},
journal={Cluster Computing},
volume={11},
issue={4},
doi={10.1007/s10586-008-0062-y},
title={On the use of meta-heuristics to increase the efficiency of online grid workflow scheduling algorithms},
publisher={Springer US},
keywords={Grid management architectures; Workflow scheduling; Scheduling heuristics; Grid middleware; Collaborative computing; Simulated annealing; Resource selection},
author={Aziz, Abdul and El-Rewini, Hesham},
pages={373-390},
language={English}
}

@article{MULTIKULTI,
  author    = {Lourdes Araujo and
               Juan Juli{\'a}n Merelo Guerv{\'o}s},
  title     = {Diversity Through Multiculturality: Assessing Migrant Choice
               Policies in an Island Model},
  journal   = {IEEE Trans. Evolutionary Computation},
  volume    = {15},
  number    = {4},
  year      = {2011},
  pages     = {456-469},
}

@article{PLATO,
  author    = {Andres J. Ramirez and
               David B. Knoester and
               Betty H. C. Cheng and
               Philip K. McKinley},
  title     = {Plato: a genetic algorithm approach to run-time reconfiguration
               in autonomic computing systems},
  journal   = {Cluster Computing},
  volume    = {14},
  number    = {3},
  year      = {2011},
  pages     = {229-244},
  ee        = {http://dx.doi.org/10.1007/s10586-010-0122-y},

}

@article{CELLULAR,
year={2013},
issn={0920-8542},
journal={The Journal of Supercomputing},
volume={63},
issue={3},
doi={10.1007/s11227-012-0773-y},
title={Cellular genetic algorithms without additional parameters},
publisher={Springer US},
author={Dorronsoro, Bernab{\'e} and Bouvry, Pascal},
pages={816-835},
language={English}
}

@article{PARALLELGRIDHETEROGENEOUS,
title = "A parallel micro evolutionary algorithm for heterogeneous computing and grid scheduling ",
journal = "Applied Soft Computing ",
volume = "12",
number = "2",
pages = "626 - 639",
year = "2012",
note = "",
issn = "1568-4946",
doi = "10.1016/j.asoc.2011.09.022",
url = "http://www.sciencedirect.com/science/article/pii/S1568494611004248",
author = "Sergio Nesmachnow and H{\'e}ctor Cancela and Enrique Alba",
keywords = "Parallel evolutionary algorithms",
keywords = "Scheduling",
keywords = "Heterogeneous computing",
keywords = "Grid "
}

@article{LOADBALANCINGCLOUD,
title = "Honey bee behavior inspired load balancing of tasks in cloud computing environments ",
journal = "Applied Soft Computing ",
volume = "13",
number = "5",
pages = "2292 - 2303",
year = "2013",
note = "",
issn = "1568-4946",
doi = "10.1016/j.asoc.2013.01.025",
url = "http://www.sciencedirect.com/science/article/pii/S1568494613000446",
author = "Dhinesh Babu L.D. and P. Venkata Krishna",
keywords = "Load balancing",
keywords = "Cloud computing",
keywords = "Priorities of tasks",
keywords = "Honey bee behavior",
keywords = "Performance evaluation "
}

@inproceedings{ShrinkageLaredo09,
 author = {Laredo, Juan Lu\'{\i}s J. and Fernandes, Carlos and Merelo, Juan Juli\'{a}n and Gagn{\'e}, Christian},
 title = {Improving genetic algorithms performance via deterministic population shrinkage},
 booktitle = {Proceedings of the 11th Annual conference on Genetic and evolutionary computation},
 series = {GECCO '09},
 year = {2009},
 isbn = {978-1-60558-325-9},
 location = {Montreal, Qu\&\#233;bec, Canada},
 pages = {819--826},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1569901.1570014},
 doi = {10.1145/1569901.1570014},
 acmid = {1570014},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptation, genetic algorithms, parameter tuning, performance analysis, self-adaptation},
}

@article{SizingHarik99,
 author = {Harik, George and Cant\'{u}-Paz, Erick and Goldberg, David E. and Miller, Brad L.},
 title = {The gambler's ruin problem, genetic algorithms, and the sizing of populations},
 journal = {Evolutionary Computation},
 issue_date = {Fall 1999},
 volume = {7},
 number = {3},
 month = sep,
 year = {1999},
 issn = {1063-6560},
 pages = {231--253},
 numpages = {23},
 url = {http://dx.doi.org/10.1162/evco.1999.7.3.231},
 doi = {10.1162/evco.1999.7.3.231},
 acmid = {1326813},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {Population size, building block supply, decision making, noise},
}

@incollection{AdaptiveLobo07,
year={2007},
isbn={978-3-540-69431-1},
booktitle={Parameter Setting in Evolutionary Algorithms},
volume={54},
series={Studies in Computational Intelligence},
editor={Lobo, Fernando G. and Lima, Cl\'{a}udio F. and Michalewicz, Zbigniew},
doi={10.1007/978-3-540-69432-8_9},
title={Adaptive Population Sizing Schemes in Genetic Algorithms},
url={http://dx.doi.org/10.1007/978-3-540-69432-8_9},
publisher={Springer Berlin Heidelberg},
author={Lobo, Fernando G. and Lima, Cl\'{a}udio F.},
pages={185-204}
}

@incollection{AutomaticallyConfiguringStyles12,
year={2012},
isbn={978-3-642-34412-1},
booktitle={Learning and Intelligent Optimization},
series={Lecture Notes in Computer Science},
editor={Hamadi, Youssef and Schoenauer, Marc},
doi={10.1007/978-3-642-34413-8_15},
title={Automatically Configuring Algorithms for Scaling Performance},
url={http://dx.doi.org/10.1007/978-3-642-34413-8_15},
publisher={Springer Berlin Heidelberg},
author={Styles, James and Hoos, HolgerH. and M√ºller, Martin},
pages={205-219}
}

@INPROCEEDINGS{AsynchronousMerelo08, 
author={Merelo-Guervos, J.J. and Castillo, P.A. and Laredo, J. L. J. and Mora Garcia, A. and Prieto, A.}, 
booktitle={Evolutionary Computation, 2008. CEC 2008. (IEEE World Congress on Computational Intelligence). IEEE Congress on}, 
title={Asynchronous distributed genetic algorithms with Javascript and {JSON}}, 
year={2008}, 
pages={1372-1379}, 
keywords={Internet;Java;distributed algorithms;genetic algorithms;ubiquitous computing;Internet;JSON;Javascript object notation;asynchronous Javascript;asynchronous distributed genetic algorithms;distributed evolutionary computation system;royal road function;serialization protocol;ubiquituous Web browser;Application software;Computer networks;Distributed computing;Genetic algorithms;Java;Network servers;Personal digital assistants;Protocols;Virtual machining;XML}, 
doi={10.1109/CEC.2008.4630973},}

@article{LoadBalancingBohn02,
title = "Load balancing for heterogeneous clusters of {PCs} ",
journal = "Future Generation Computer Systems ",
volume = "18",
number = "3",
pages = "389 - 400",
year = "2002",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/S0167-739X(01)00058-9",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X01000589",
author = "Christopher A. Bohn and Gary B. Lamont",
}

@incollection{GeneticAlgorithmsEiben03,
year={2003},
isbn={978-3-642-07285-7},
booktitle={Introduction to Evolutionary Computing},
series={Natural Computing Series},
doi={10.1007/978-3-662-05094-1_1},
title={Genetic Algorithms},
url={http://dx.doi.org/10.1007/978-3-662-05094-1_1},
publisher={Springer Berlin Heidelberg},
author={Eiben, A.E. and Smith, J.E.},
pages={37-70},
language={English}
}


@INPROCEEDINGS{LinpackEndo10, 
author={Endo, T. and Nukada, A. and Matsuoka, S. and Maruyama, N.}, 
booktitle={Parallel Distributed Processing (IPDPS), 2010 IEEE International Symposium on}, 
title={{LINPACK} evaluation on a supercomputer with heterogeneous accelerators}, 
year={2010}, 
pages={1-8}, 
doi={10.1109/IPDPS.2010.5470353}, 
ISSN={1530-2075},}

@ARTICLE{LinpackDongarra03,
    author = {Jack J. Dongarra and Piotr Luszczek and Antoine Petitet},
    title = {The {LINPACK} benchmark: Past, present, and future.},
    journal = {Concurrency and Computation: Practice and Experience},
    year = {2003},
    volume = {15},
    pages = {2003}
}

@incollection{SelfRegulatedSizeFernandes06,
year={2006},
isbn={978-3-540-38990-3},
booktitle={Parallel Problem Solving from Nature - PPSN IX},
volume={4193},
series={Lecture Notes in Computer Science},
doi={10.1007/11844297_93},
title={Self-regulated Population Size in Evolutionary Algorithms},
url={http://dx.doi.org/10.1007/11844297_93},
publisher={Springer Berlin Heidelberg},
author={Fernandes, Carlos and Rosa, Agostinho},
pages={920-929}
}

%%%%%%NUEVAS

@article{DifferentialWeber09,
  author    = {Matthieu Weber and
               Ferrante Neri and
               Ville Tirronen},
  title     = {Distributed differential evolution with explorative-exploitative population
               families},
  journal   = {Genetic Programming and Evolvable Machines},
  volume    = {10},
  number    = {4},
  pages     = {343--371},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/s10710-009-9089-y},
  doi       = {10.1007/s10710-009-9089-y},
  timestamp = {Wed, 16 Dec 2009 13:57:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/gpem/WeberNT09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ParallelGATongchim02,
  author    = {Shisanu Tongchim and
               Prabhas Chongstitvatana},
  title     = {Parallel genetic algorithm with parameter adaptation},
  journal   = {Inf. Process. Lett.},
  volume    = {82},
  number    = {1},
  pages     = {47--54},
  year      = {2002},
  url       = {http://dx.doi.org/10.1016/S0020-0190(01)00286-1},
  doi       = {10.1016/S0020-0190(01)00286-1},
  timestamp = {Thu, 20 Nov 2003 14:02:53 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ipl/TongchimC02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{PanaceasClune05,
  author    = {Jeff Clune and
               Sherri Goings and
               Bill Punch and
               Eric Goodman},
  title     = {Investigations in meta-GAs: panaceas or pipe dreams?},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} 2005, Workshop
               Proceedings, Washington DC, USA, June 25-26, 2005},
  pages     = {235--241},
  doi       = {10.1145/1102256.1102311},
  editor    = {Franz Rothlauf},
  title     = {Genetic and Evolutionary Computation Conference, {GECCO} 2005, Workshop
               Proceedings, Washington DC, USA, June 25-26, 2005},
  publisher = {{ACM}},
  year      = {2005},
}

@inproceedings{AdaptationSizesSchlierkamp96,
  author    = {Dirk Schlierkamp{-}Voosen and
               Heinz M{\"{u}}hlenbein},
  title     = {Adaptation of Population Sizes by Competing Subpopulations},
  booktitle = {International Conference on Evolutionary Computation},
  pages     = {330--335},
  year      = {1996},
  timestamp = {Thu, 03 Jan 2002 12:01:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icec/Schlierkamp-VoosenM96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{garcia2014randomized,
  title={Randomized Parameter Settings for Heterogeneous Workers in a Pool-Based Evolutionary Algorithm},
  author={Garc{\'\i}a-Valdez, Mario and Trujillo, Leonardo and Merelo-Gu{\'e}rvos, Juan Juli{\'a}n and Fern{\'a}ndez-de-Vega, Francisco},
  booktitle={Parallel Problem Solving from Nature--PPSN XIII},
  pages={702--710},
  year={2014},
  publisher={Springer International Publishing}
}

@inproceedings{tanabe2013evaluation,
  title={Evaluation of a randomized parameter setting strategy for island-model evolutionary algorithms},
  author={Tanabe, Ryoji and Fukunaga, Alex},
  booktitle={Evolutionary Computation (CEC), 2013 IEEE Congress on},
  pages={1263--1270},
  year={2013},
  organization={IEEE}
}

@TECHREPORT{CEC2005_Benchmark,
	AUTHOR       = "Suganthan, P. N. and Hansen, N. and Liang, J. J. and Deb, K. and Chen, Y. P. and Auger, A. and Tiwari, S.",
	TITLE        = {Problem Definitions and Evaluation Criteria for the CEC 2005 Special Session on Real-Parameter Optimization},
	INSTITUTION  = {Nanyang Technological University},
	YEAR         = "2005",
	ADDRESS      = {Singapore},
	NOTE         = "http://www.ntu.edu.sg/home/EPNSugan"
}

@INPROCEEDINGS{Wakunda97EVA, 
author={Wakunda, J. and Zell, A.}, 
booktitle={EUROMICRO 97. New Frontiers of Information Technology., Proceedings of the 23rd EUROMICRO Conference}, 
title={EvA: a tool for optimization with evolutionary algorithms}, 
year={1997}, 
month={Sept}, 
pages={644-651}, 
doi={10.1109/EURMIC.1997.617395}, 
ISSN={1089-6503},}

heterogeneous.bib (diff)
@@ -585,3 +585,13 @@ pages={920-929}
 	ADDRESS      = {Singapore},
 	NOTE         = "http://www.ntu.edu.sg/home/EPNSugan"
 }
+
+@INPROCEEDINGS{Wakunda97EVA, 
+author={Wakunda, J. and Zell, A.}, 
+booktitle={EUROMICRO 97. New Frontiers of Information Technology., Proceedings of the 23rd EUROMICRO Conference}, 
+title={EvA: a tool for optimization with evolutionary algorithms}, 
+year={1997}, 
+month={Sept}, 
+pages={644-651}, 
+doi={10.1109/EURMIC.1997.617395}, 
+ISSN={1089-6503},}
